TURSO_CONNECTION_URL=libsql://db-9b7010da-fc27-4841-a42d-13aebe0f0022-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg4NzQwNDksImlkIjoiNmJhNTExZmUtMTZiYS00ZjBkLWE3OWEtY2E3YWMwMDM3ODJkIiwicmlkIjoiZjUzNDAwMjItZTVlZi00OGFhLTljOGQtZTc3MTE2M2I2ZjY1In0.eHgtiKYFdQAOXz3Mv3e5a4zyDIILuNKRiMzW5dKGo7XK3RupCShAE2i18qf7lzYnbIpWRnnj1R_gXNohpskADg
BETTER_AUTH_SECRET=MlkPhfD3nIOcFoiCglE+U3h6huYmr6tqKit5mm+eiZ0=

PAYPAL_CLIENT_ID=AZIHDERpIv0lWe0o-cbyYXYLLu0nWIVZlxUfnQ4RO38IKyTtYjO2BJm0wyA8GT8D9fqEpd15YpidjIsa
PAYPAL_SECRET=EKbq1ny8gp0kgUcBTQGJ_C9vSZQNz5k1BloaRKRwp3fJ0n8C9t1UGDt9ECVtahjLT12chHltxytoGe-a

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZIHDERpIv0lWe0o-cbyYXYLLu0nWIVZlxUfnQ4RO38IKyTtYjO2BJm0wyA8GT8D9fqEpd15YpidjIsa

PAYPAL_CLIENT_SECRET=EKbq1ny8gp0kgUcBTQGJ_C9vSZQNz5k1BloaRKRwp3fJ0n8C9t1UGDt9ECVtahjLT12chHltxytoGe-a

GEMINI_KEY=AIzaSyBp-6I9hYZcmPIsQ90J1WbLOgBQxZX_SwY
